<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity= "center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:text="회원가입"
        android:layout_marginBottom="16dp"
        android:background="#00b2ed"
        />
    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdraw"
            android:hint="   이메일 (6~16자 영문/숫자)"
            android:id="@+id/register_email"
            android:textSize="24sp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdraw"
            android:gravity="center_vertical"
            android:hint="    비밀번호 (6~16자 영문/숫자/특수문자)"
            android:id="@+id/register_password"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdraw"
            android:hint="    이름"
            android:id="@+id/register_name"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:background="@drawable/edittextdraw"
                android:hint="    생년월일 (6자리)"
                android:id="@+id/register_years"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/register_sexs"
                android:layout_width="134dp"
                android:layout_height="40dp"
                android:background="@drawable/edittextdraw"
                android:hint="   성별"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                >

            </Spinner>
        </LinearLayout>>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdraw"
            android:hint="    닉네임"
            android:id="@+id/register_nickname"
            android:textSize="24sp" />

    </LinearLayout>>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="35dp">

    </LinearLayout>

    <Button
        android:onClick="signUp"
        android:id="@+id/register_signUp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="   회원 가입하기"
        android:textSize="20dp"
        android:textStyle="bold"
        />



</LinearLayout>