<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:text="LOGIN"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@null"
        android:src="@drawable/icon_project"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <EditText
        android:id="@+id/et_eamil"
        android:layout_below="@id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_below="@id/et_eamil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"

        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_below="@id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <LinearLayout
        android:id="@+id/loginBtn"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/btn_blue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:onClick="signIn"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="55dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/icon_people" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/signin"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerBtn"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_res"
        android:weightSum="10"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="55dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="처음 오셨나요?"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="@string/signup"
            />
    </LinearLayout>

</RelativeLayout>